[33mcommit 048006f4b541be919df65c369e9317d62c96dd9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JoseLu973 <134983628+JoseLu973@users.noreply.github.com>
Date:   Mon Aug 26 17:51:15 2024 -0500

    Crea el index.html

[33mcommit eecb8e9e2d72ca66326473cbe95bcc39be31f629[m
Author: JoseLu973 <134983628+JoseLu973@users.noreply.github.com>
Date:   Mon Aug 26 17:31:59 2024 -0500

    actualiza el README.md

[33mcommit ac6bd9bdb7ca3b4b5a16b57baa1db91113b9f0a4[m
Author: JoseLu973 <134983628+JoseLu973@users.noreply.github.com>
Date:   Mon Aug 26 17:27:15 2024 -0500

    Crea el app.js

[33mcommit 0be822779c79f6c6b5798f90ec5d429f78943f4f[m
Author: JoseLu973 <134983628+JoseLu973@users.noreply.github.com>
Date:   Sat Aug 24 23:07:10 2024 -0500

    Crear el README.md
